{% extends "base.html" %}
{% block title %} CineFare {% endblock %}
{% block css %}
<style>
    .card {
        margin-left: 20px;
        margin-right: 8px;
    }

    .m1 {
        display: flex;
    }

    .recommended {
        margin-top: 50px;
    }

    .allmovies {
        margin-top: 50px;
    }

    .movies {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .butt button {
        border-radius: 5px;
        font-size: 15px;
        border: 2px solid black;
        background-color: transparent;
        color: black;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    .butt button:hover {
        color: white;
        background-color: black;
    }
</style>
{% endblock %}

{% block body %}
<!-- adscarousal -->
<div id="adscarousal" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        {% for i in noads %}
        <button type="button" data-bs-target="#adscarousal" data-bs-slide-to="{{i}}" {% if forloop.first %}
            class="active" aria-current="true" {% endif %} aria-label="Slide {{i|add:'1'}}"></button>
        {% endfor %}
    </div>
    <div class="carousel-inner ">
        {% for ad in ads %}
        <div class="carousel-item active">
            <img src="{{ad.adpic}}" class="d-block w-100" alt="{{ad.ad_name}}">
        </div>
        {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#adscarousal" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#adscarousal" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- recommended movies -->
<div class="recommended">
    <div style="display: flex;">
        <div style="margin-left: 30px; color: #007BFF;">
            <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif !important;"><b>Top Movies in {{city|capfirst}}</b></h1>
        </div>
    </div>
    <div class="movies m1">
        {% for movie in movies|slice:"10:15" %}
        <div class="card" style="width: 18rem;">
            <a href="/{{city}}/movie/{{movie.movie_id}}/">
                <img src="{{movie.movie_poster}}" class="card-img-top" alt="{{movie.movie_title}}">
            </a>
            <div class="card-body">
                <h5 class="card-title">{{movie.movie_title}}</h5>
                <p class="card-text">{{movie.genre|capfirst}}</p>
            </div>
        </div>
        {% if forloop.counter|divisibleby:5 %}
    </div>
    <div class="movies m1">
        {% endif %}
        {% endfor %}
    </div>
</div>
<!-- telugu movies -->
<div class="recommended">
    <div style="display: flex;">
        <div style="margin-left: 30px; color: #007BFF;">
            <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif !important;"><b>Top Telugu Movies</b></h1>
        </div>
    </div>
    <div class="movies m1">
        {% for movie in telugu_movies|slice:":5" %}
        <div class="card" style="width: 18rem;">
            <a href="/{{city}}/movie/{{movie.movie_id}}/">
                <img src="{{movie.movie_poster}}" class="card-img-top" alt="{{movie.movie_title}}">
            </a>
            <div class="card-body">
                <h5 class="card-title">{{movie.movie_title}}</h5>
                <p class="card-text">{{movie.genre|capfirst}}</p>
            </div>
        </div>
        {% if forloop.counter|divisibleby:5 %}
    </div>
    <div class="movies m1">
        {% endif %}
        {% endfor %}
    </div>
</div>
<!-- tamil movies -->
<div class="recommended">
    <div style="display: flex;">
        <div style="margin-left: 30px; color: #007BFF;">
            <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif !important;"><b>Top Tamil Movies</b></h1>
        </div>
    </div>
    <div class="movies m1">
        {% for movie in tamil_movies|slice:":5" %}
        <div class="card" style="width: 18rem;">
            <a href="/{{city}}/movie/{{movie.movie_id}}/">
                <img src="{{movie.movie_poster}}" class="card-img-top" alt="{{movie.movie_title}}">
            </a>
            <div class="card-body">
                <h5 class="card-title">{{movie.movie_title}}</h5>
                <p class="card-text">{{movie.genre|capfirst}}</p>
            </div>
        </div>
        {% if forloop.counter|divisibleby:5 %}
    </div>
    <div class="movies m1">
        {% endif %}
        {% endfor %}
    </div>
</div>
<!-- Hindi movies -->
<div class="recommended">
    <div style="display: flex;">
        <div style="margin-left: 30px; color: #007BFF;">
            <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif !important;"><b>Top Hindi Movies</b></h1>
        </div>
    </div>
    <div class="movies m1">
        {% for movie in hindi_movies|slice:"1:6" %}
        <div class="card" style="width: 18rem;">
            <a href="/{{city}}/movie/{{movie.movie_id}}/">
                <img src="{{movie.movie_poster}}" class="card-img-top" alt="{{movie.movie_title}}">
            </a>
            <div class="card-body">
                <h5 class="card-title">{{movie.movie_title}}</h5>
                <p class="card-text">{{movie.genre|capfirst}}</p>
            </div>
        </div>
        {% if forloop.counter|divisibleby:5 %}
    </div>
    <div class="movies m1">
        {% endif %}
        {% endfor %}
    </div>
</div>
<div class="mt-3" style="display: flex; justify-content: center; align-items: center;">
    <a href="/{{city}}/allmovies/" class="btn btn-primary btn-lg">All Movies</a>
</div>
<br>
<div style="display: flex;">
    <div style="margin-left: 30px; color: #007BFF;">
        <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif !important;"><b>Trending Trailers</b></h1>
    </div>
</div>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
        <div class="card shadow-sm">
            <iframe width="487" height="315" src="https://www.youtube.com/embed/Po3jStA673E?si=xd6zxO-aiiMm35zI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="card-body">
                <!-- <p class="card-text">Movie Description</p> -->
                <div class="d-flex justify-content-between align-items-center">
                    <div class="butt">
                        <button id="movie-button">Movie Details</button>
                    </div>
                    <div class="butt">
                        <button id="trailer-button">View Trailer</button>
                    </div>
                    <!-- <small class="text-body-secondary">2:44</small> -->
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
            <iframe width="487" height="315" src="https://www.youtube.com/embed/HcAjTg8fpOM?si=xssp7NOBnEtanXeI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="butt">
                        <button id="movie-button">Movie Details</button>
                    </div>
                    <div class="butt">
                        <button id="trailer-button">View Trailer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
            <iframe width="487" height="315" src="https://www.youtube.com/embed/ePOglweqy7o?si=HP3YHdxedyaUuGQq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="butt">
                        <button id="movie-button">Movie Details</button>
                    </div>
                    <div class="butt">
                        <button id="trailer-button">View Trailer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
            <iframe width="487" height="315" src="https://www.youtube.com/embed/3fi39FWuXT8?si=7zH9q1StY8LUUJ5f"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="butt">
                        <button id="movie-button">Movie Details</button>
                    </div>
                    <div class="butt">
                        <button id="trailer-button">View Trailer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
            <iframe width="487" height="315" src="https://www.youtube.com/embed/MWOlnZSnXJo?si=DuIvBsGBOanjr_h1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="butt">
                        <button id="movie-button">Movie Details</button>
                    </div>
                    <div class="butt">
                        <button id="trailer-button">View Trailer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card shadow-sm">
            <iframe width="487" height="315" src="https://www.youtube.com/embed/SfZWFDs0LxA?si=RVs54cM-qCna_pJd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="butt">
                        <button id="movie-button">Movie Details</button>
                    </div>
                    <div class="butt">
                        <button id="trailer-button">View Trailer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<br><br>
{% endblock %}