{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineFare</title>
    <link rel="icon" href="{% static 'icon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <div>
        <div style="display: flex; justify-content: center;">
            <img src="{% static 'logo.png' %}" alt="cinefare" style="width: 100px;" >
        </div>
        <h1
            style="color: rgb(27, 27, 207); text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 4em; ">
            --Select the Location--</h1>
        <div class="bwc__sc-ttnkwg-4 Ettpg" style="margin-left: 35%;">
            <ul class="bwc__sc-ttnkwg-15 gZrltM" style="list-style-type:none ;">
                <li class="bwc__sc-ttnkwg-18 KUowN">
                    <div style="display: flex;">
                        <div class="bwc__sc-ttnkwg-19 hkqhSR">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/mumbai/"><img style="width: 180px;"
                                        src="https://i.pinimg.com/736x/9c/ab/d3/9cabd3905250fc2c2d320d1625d57a62.jpg"
                                        alt="MUMBAI" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                        <div class="bwc__sc-ttnkwg-19 hkqhSR" style="margin-left: 55px;">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/delhi/"><img width="180px"
                                        src="https://i.pinimg.com/736x/29/df/a8/29dfa8df062a68f7347dddc6dc7104b6.jpg"
                                        alt="NCR" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                    </div>
                </li>

                </li>
                <li class="bwc__sc-ttnkwg-18 KUowN">
                    <div style="display: flex;">
                        <div class="bwc__sc-ttnkwg-19 hkqhSR">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/bengaluru/"><img width="180px"
                                        src="https://i.pinimg.com/736x/c6/41/00/c64100f284e131bb91ded21c2d6784e2.jpg"
                                        alt="BANG" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                        <div class="bwc__sc-ttnkwg-19 hkqhSR" style="margin-left: 55px;">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/hyderabad/"><img width="180px"
                                        src="https://i.pinimg.com/736x/c8/7f/0e/c87f0e599576f304cb9a4f4ca4ab2109.jpg"
                                        alt="HYD" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                    </div>
                </li>

                </li>
                <li class="bwc__sc-ttnkwg-18 KUowN">
                    <div style="display: flex;">
                        <div class="bwc__sc-ttnkwg-19 hkqhSR">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/indore/"><img width="180px"
                                        src="https://i.pinimg.com/736x/58/de/ac/58deacb8e41fc718fb209b5c949a9c63.jpg"
                                        alt="AHD" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                        <div class="bwc__sc-ttnkwg-19 hkqhSR" style="margin-left: 55px;">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/kochi/"><img width="180px"
                                        src="https://i.pinimg.com/736x/58/27/5a/58275a31d97f3d2c9e9373ba68e324cb.jpg"
                                        alt="KOCH" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                    </div>
                </li>
                <li class="bwc__sc-ttnkwg-18 KUowN">
                    <div style="display: flex;">
                        <div class="bwc__sc-ttnkwg-19 hkqhSR">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/chennai/"><img width="180px"
                                        src="https://i.pinimg.com/736x/cf/94/bb/cf94bb2e1bc2e473c6dd61a9df5ba456.jpg"
                                        alt="CHEN" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                        <div class="bwc__sc-ttnkwg-19 hkqhSR" style="margin-left: 55px;">
                            <div class="bwc__sc-ttnkwg-17 gvzyfS"><a href="/kolkata/"><img width="180px"
                                        src="https://i.pinimg.com/736x/b0/8e/21/b08e21c1ff6816876265a6f5f20a6d2a.jpg"
                                        alt="KOLK" class="bwc__sc-ttnkwg-26 izPSOY"></a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>