<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login & Registration Form | Codehal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .wrapper {
            position: relative;
            width: 400px;
            background: #000;
        }

        

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 1s ease-in-out;
            overflow: hidden;
        }

        .wrapper.active .form-wrapper.sign-in {
            transform: translateY(-1000px);
        }
        .wrapper .form-wrapper.sign-in {
            box-shadow: 0 0 50px #0ef;
            border-radius: 20px;
            padding: 40px;
        }

        .wrapper .form-wrapper.sign-up {
            position: absolute;
            height: 700px;
            transform: translateY(700px);
            top: 450px;
            left: 0;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 50px #0ef;
        }

        .wrapper.active .form-wrapper.sign-up {
            transform: translateY(-450px);
        }

        h2 {
            font-size: 30px;
            color: #fff;
            text-align: center;
        }

        .input-group {
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-group input {
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #fff !important;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: -5px;
            background: transparent;
        }

        .remember {
            margin: -5px 0 15px 5px;
        }

        .remember label {
            color: #fff;
            font-size: 14px;
        }

        .remember label input {
            accent-color: #0ef;
        }

        button {
            position: relative;
            width: 100%;
            height: 40px;
            background: #0ef;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }

        .signUp-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signUp-link p {
            color: #fff;
        }

        .signUp-link a {
            color: #0ef;
            text-decoration: none;
            font-weight: 500;
        }

        .signUp-link p a:hover {
            text-decoration: underline;
        }
        .signIn-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signIn-link p {
            color: #fff;
        }

        .signIn-link a {
            color: #0ef;
            text-decoration: none;
            font-weight: 500;
        }

        .signIn-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="/{{city}}/login/" method="post">
                {% csrf_token %}
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="pass1" name="pass1" required>
                    <label for="pass1">Password</label>
                </div>
                <button type="submit">Login</button>
                <div class="signUp-link">
                    <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
                </div>
            </form>
        </div>
        <div class="form-wrapper sign-up">
            <form action="/{{city}}/signup/" method="post">
                {% csrf_token %}
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="text" id="fname" name="fname" required>
                    <label for="fname">First Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="lname" name="lname" required>
                    <label for="lname">Last Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="mobileno" name="mobileno" required>
                    <label for="mobileno">Mobile Number</label>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" id="pass0" name="pass0" required>
                    <label for="pass0">Password</label>
                </div>
                <div class="input-group">
                    <input type="password" id="pass2" name="pass2" required>
                    <label for="pass2">Confirm Password</label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signIn-link">
                    <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        const signInBtnLink = document.querySelector('.signIn-link');
        const signUpBtnLink = document.querySelector('.signUp-link');
        const wrapper = document.querySelector('.wrapper');
        signUpBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
        signInBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
    </script>
</body>

</html>